.card {
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 250px;
  }
  
  .card .image-container {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    height: 250px;
    position: relative;
    width: 100%;
  }
  
  .card .image {
    align-self: stretch;
    background-color: #d8d8d880;
    flex: 1;
    flex-grow: 1;
    position: relative;
  }

  .card .text-content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    position: relative;
    width: 100%;
    color: black;
  }
  
  .card .subtitle {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto", Helvetica;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
  }
  
  .card .title-5 {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
  }
  
  .card .primary {
    align-items: center;
    align-self: stretch;
    background-color: #000000;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 8px 12px;
    position: relative;
    width: 100%;
  }
  
  .card .primary .link{
    text-decoration: none;
    color: white;
  }

  .descc {
    color: black;
  }
 